#Fichero de Estímulos de detector secuencia mealy.
#Device Name: Discovery2NI
#Nombre: Izan Amador, Jorge Benavides
#Fecha: 29 de Noviembre de 2022.
#
# Delay Time (ns)	Input (I).

# Wait for reset 
    40 ns		000
# Secuencia correcta
    20 ns		001
    20 ns		000
    20 ns		001
    20 ns		000
    20 ns		000
    20 ns		001

# Secuencias aleatorias (erróneas)
# Primera secuencia

    25 ns		000
    25 ns		000
    25 ns		001
    25 ns		001
    25 ns		000
    25 ns		001

# Segunda secuencia

    25 ns		001
    25 ns		001
    25 ns		000
    25 ns		000
    25 ns		000
    25 ns		001
