#Fichero de Estímulos de Sumador.
#Device Name: Discovery2NI
#Nombre: Izan Amador, Jorge Benavides
#Fecha: 6 de Diciembre de 2022.
#
# Delay Time (ns)	Input (I).

  10ns            0000
  10ns            0001
  10ns            0010
  10ns            0011
  10ns            0100
  10ns            0101
  10ns            0110
  10ns            0111
  10ns            1000
  10ns            1001
  10ns            1010
  10ns            1011
  10ns            1100
  10ns            1101
  10ns            1110
  10ns            1111
